<LesHouchesEvents version="3.0">
<header>
<!--
#*********************************************************************
#                                                                    *
#                        MadGraph5_aMC@NLO                           *
#                                                                    *
#                           Going Beyond                             *
#                                                                    *
#                   http://madgraph.hep.uiuc.edu                     *
#                   http://madgraph.phys.ucl.ac.be                   *
#                   http://amcatnlo.cern.ch                          *
#                                                                    *
#                     The MadGraph5_aMC@NLO team                     *
#                                                                    *
#....................................................................*
#                                                                    *
# This file contains all the information necessary to reproduce      *
# the events generated:                                              *
#                                                                    *
# 1. software version                                                *
# 2. proc_card          : code generation info including model       *
# 3. param_card         : model primary parameters in the LH format  *
# 4. run_card           : running parameters (collider and cuts)     *
# 5. pythia_card        : present only if pythia has been run        *
# 6. pgs_card           : present only if pgs has been run           *
# 7. delphes_cards      : present only if delphes has been run       *
#                                                                    *
#                                                                    *
#*********************************************************************
-->
<MGVersion>
#2.6.4
</MGVersion>
<MG5ProcCard>
<![CDATA[
#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.6.4                 2018-11-09         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set default_unset_couplings 99
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
import model h-to-SS1SS2
generate p p > h > SS1 SS2, SS1 > b b~, SS2 > ve ve~
output /afs/cern.ch/work/c/christiw/public/LLP/mg5_amc_output/ppTohToS\
S1SS2_SS1Tobb_SS2Toveve
]]>
</MG5ProcCard>
<MGProcCard>
#*********************************************************************
#                        MadGraph/MadEvent                           *
#                   http://madgraph.hep.uiuc.edu                     *
#                                                                    *
#                          proc_card.dat                             *
#*********************************************************************
#                                                                    *
#            This Files is generated by MADGRAPH 5                   *
#                                                                    *
# WARNING: This Files is generated for MADEVENT (compatibility issue)*
#          This files is NOT a valid MG4 proc_card.dat               *
#          Running this in MG4 will NEVER reproduce the result of MG5*
#                                                                    *
#*********************************************************************
#*********************************************************************
# Process(es) requested : mg2 input                                  *
#*********************************************************************
# Begin PROCESS # This is TAG. Do not modify this line
p p > h > SS1 SS2 , SS1 > b b~ , SS2 > ve ve~           #Process
# Be carefull the coupling are here in MG5 convention
          
end_coup           # End the couplings input

done               # this tells MG there are no more procs
# End PROCESS  # This is TAG. Do not modify this line
#*********************************************************************
# Model information                                                  *
#*********************************************************************
# Begin MODEL  # This is TAG. Do not modify this line
h-to-SS1SS2
# End   MODEL  # This is TAG. Do not modify this line
#*********************************************************************
# Start multiparticle definitions                                    *
#*********************************************************************
# Begin MULTIPARTICLES # This is TAG. Do not modify this line

# End  MULTIPARTICLES # This is TAG. Do not modify this line
</MGProcCard>
<MGRunCard>
<![CDATA[
#*********************************************************************
#                       MadGraph5_aMC@NLO                            *
#                                                                    *
#                     run_card.dat MadEvent                          *
#                                                                    *
#  This file is used to set the parameters of the run.               *
#                                                                    *
#  Some notation/conventions:                                        *
#                                                                    *
#   Lines starting with a '# ' are info or comments                  *
#                                                                    *
#   mind the format:   value    = variable     ! comment             *
#                                                                    *
#   To display more options, you can type the command:               *
#      update full_run_card                                          *
#*********************************************************************
#
#*******************                                                 
# Running parameters
#*******************                                                 
#                                                                    
#*********************************************************************
# Tag name for the run (one word)                                    *
#*********************************************************************
  pl_1000	= run_tag ! name of the run 
#*********************************************************************
# Number of events and rnd seed                                      *
# Warning: Do not generate more than 1M events in a single run       *
# If you want to run Pythia, avoid more than 50k events in a run.    *
#*********************************************************************
  1000	= nevents ! Number of unweighted events requested 
 246 = iseed ! rnd seed (0=assigned automatically=default))
#*********************************************************************
# Collider type and energy                                           *
# lpp: 0=No PDF, 1=proton, -1=antiproton, 2=photon from proton,      *
#                                         3=photon from electron     *
#*********************************************************************
  1	= lpp1 ! beam 1 type 
  1	= lpp2 ! beam 2 type
  6500.0	= ebeam1 ! beam 1 total energy in GeV
  6500.0	= ebeam2 ! beam 2 total energy in GeV
# To see polarised beam options: type "update beam_pol"
#*********************************************************************
# PDF CHOICE: this automatically fixes also alpha_s and its evol.    *
#*********************************************************************
  nn23lo1	= pdlabel ! PDF set                                     
  230000	= lhaid ! if pdlabel=lhapdf, this is the lhapdf number
# To see heavy ion options: type "update ion_pdf"
#*********************************************************************
# Renormalization and factorization scales                           *
#*********************************************************************
  False	= fixed_ren_scale ! if .true. use fixed ren scale
  False	= fixed_fac_scale ! if .true. use fixed fac scale
  91.188	= scale ! fixed ren scale
  91.188	= dsqrt_q2fact1 ! fixed fact scale for pdf1
  91.188	= dsqrt_q2fact2 ! fixed fact scale for pdf2
  -1	= dynamical_scale_choice ! Choose one of the preselected dynamical choices
  1.0	= scalefact ! scale factor for event-by-event scales
#*********************************************************************
# Type and output format
#*********************************************************************
  False	= gridpack !True = setting up the grid pack
  -1.0	= time_of_flight ! threshold (in mm) below which the invariant livetime is not written (-1 means not written)
  3.0	= lhe_version ! Change the way clustering information pass to shower.        
  True	= clusinfo ! include clustering tag in output
  average	= event_norm ! average/sum. Normalization of the weight in the LHEF

#*********************************************************************
# Matching parameter (MLM only)
#*********************************************************************
  0	= ickkw ! 0 no matching, 1 MLM
  1.0	= alpsfact ! scale factor for QCD emission vx
  False	= chcluster ! cluster only according to channel diag
  4	= asrwgtflavor ! highest quark flavor for a_s reweight
  False	= auto_ptj_mjj ! Automatic setting of ptj and mjj if xqcut >0
                                   ! (turn off for VBF and single top processes) 
  0.0	= xqcut ! minimum kt jet measure between partons
#*********************************************************************
#
#*********************************************************************
# handling of the helicities:
#  0: sum over all helicities
#  1: importance sampling over helicities
#*********************************************************************
  0	= nhel ! using helicities importance sampling or not.
#*********************************************************************
# Generation bias, check the wiki page below for more information:   *
#  'cp3.irmp.ucl.ac.be/projects/madgraph/wiki/LOEventGenerationBias' *
#*********************************************************************
  None	= bias_module ! Bias type of bias, [None, ptj_bias, -custom_folder-]
  {}	= bias_parameters ! Specifies the parameters of the module.
#
#*******************************                                                 
# Parton level cuts definition *
#*******************************                                     
#                                                                    
#
#*********************************************************************
# BW cutoff (M+/-bwcutoff*Gamma) ! Define on/off-shell for "$" and decay  
#*********************************************************************
  15.0	= bwcutoff ! (M+/-bwcutoff*Gamma)
#*********************************************************************
# Apply pt/E/eta/dr/mij/kt_durham cuts on decay products or not
# (note that etmiss/ptll/ptheavy/ht/sorted cuts always apply)
#*********************************************************************
  False	= cut_decays ! Cut decay products 
#*********************************************************************
# Standard Cuts                                                      *
#*********************************************************************
# Minimum and maximum pt's (for max, -1 means no cut)                *
#*********************************************************************
  20.0	= ptj ! minimum pt for the jets 
  0.0	= ptb ! minimum pt for the b 
  10.0	= pta ! minimum pt for the photons 
  10.0	= ptl ! minimum pt for the charged leptons 
  0.0	= misset ! minimum missing Et (sum of neutrino's momenta)
  -1.0	= ptjmax ! maximum pt for the jets
  -1.0	= ptbmax ! maximum pt for the b
  -1.0	= ptamax ! maximum pt for the photons
  -1.0	= ptlmax ! maximum pt for the charged leptons
  -1.0	= missetmax ! maximum missing Et (sum of neutrino's momenta)
  {}	= pt_min_pdg ! pt cut for other particles (use pdg code). Applied on particle and anti-particle
  {}	= pt_max_pdg ! pt cut for other particles (syntax e.g. {6: 100, 25: 50}) 
#*********************************************************************
# Minimum and maximum E's (in the center of mass frame)              *
#*********************************************************************
  0.0	= ej ! minimum E for the jets 
  0.0	= eb ! minimum E for the b 
  0.0	= ea ! minimum E for the photons 
  0.0	= el ! minimum E for the charged leptons 
  -1.0	= ejmax ! maximum E for the jets
  -1.0	= ebmax ! maximum E for the b
  -1.0	= eamax ! maximum E for the photons
  -1.0	= elmax ! maximum E for the charged leptons
  {}	= e_min_pdg ! E cut for other particles (use pdg code). Applied on particle and anti-particle
  {}	= e_max_pdg ! E cut for other particles (syntax e.g. {6: 100, 25: 50}) 
#*********************************************************************
# Maximum and minimum absolute rapidity (for max, -1 means no cut)   *
#*********************************************************************
  5.0	= etaj ! max rap for the jets 
  -1.0	= etab ! max rap for the b
  2.5	= etaa ! max rap for the photons 
  2.5	= etal ! max rap for the charged leptons 
  0.0	= etajmin ! min rap for the jets
  0.0	= etabmin ! min rap for the b
  0.0	= etaamin ! min rap for the photons
  0.0	= etalmin ! main rap for the charged leptons
  {}	= eta_min_pdg ! rap cut for other particles (use pdg code). Applied on particle and anti-particle
  {}	= eta_max_pdg ! rap cut for other particles (syntax e.g. {6: 2.5, 23: 5})
#*********************************************************************
# Minimum and maximum DeltaR distance                                *
#*********************************************************************
  0.4	= drjj ! min distance between jets 
  0.0	= drbb ! min distance between b's 
  0.4	= drll ! min distance between leptons 
  0.4	= draa ! min distance between gammas 
  0.0	= drbj ! min distance between b and jet 
  0.4	= draj ! min distance between gamma and jet 
  0.4	= drjl ! min distance between jet and lepton 
  0.0	= drab ! min distance between gamma and b 
  0.0	= drbl ! min distance between b and lepton 
  0.4	= dral ! min distance between gamma and lepton 
  -1.0	= drjjmax ! max distance between jets
  -1.0	= drbbmax ! max distance between b's
  -1.0	= drllmax ! max distance between leptons
  -1.0	= draamax ! max distance between gammas
  -1.0	= drbjmax ! max distance between b and jet
  -1.0	= drajmax ! max distance between gamma and jet
  -1.0	= drjlmax ! max distance between jet and lepton
  -1.0	= drabmax ! max distance between gamma and b
  -1.0	= drblmax ! max distance between b and lepton
  -1.0	= dralmax ! maxdistance between gamma and lepton
#*********************************************************************
# Minimum and maximum invariant mass for pairs                       *
# WARNING: for four lepton final state mmll cut require to have      *
#          different lepton masses for each flavor!                  *           
#*********************************************************************
  0.0	= mmjj ! min invariant mass of a jet pair 
  0.0	= mmbb ! min invariant mass of a b pair 
  0.0	= mmaa ! min invariant mass of gamma gamma pair
  0.0	= mmll ! min invariant mass of l+l- (same flavour) lepton pair
  -1.0	= mmjjmax ! max invariant mass of a jet pair
  -1.0	= mmbbmax ! max invariant mass of a b pair
  -1.0	= mmaamax ! max invariant mass of gamma gamma pair
  -1.0	= mmllmax ! max invariant mass of l+l- (same flavour) lepton pair
  {}	= mxx_min_pdg ! min invariant mass of a pair of particles X/X~ (e.g. {6:250})
  {'default': False}	= mxx_only_part_antipart ! if True the invariant mass is applied only 
                       ! to pairs of particle/antiparticle and not to pairs of the same pdg codes.  
#*********************************************************************
# Minimum and maximum invariant mass for all letpons                 *
#*********************************************************************
  0.0	= mmnl ! min invariant mass for all letpons (l+- and vl) 
  -1.0	= mmnlmax ! max invariant mass for all letpons (l+- and vl) 
#*********************************************************************
# Minimum and maximum pt for 4-momenta sum of leptons                *
#*********************************************************************
  0.0	= ptllmin ! Minimum pt for 4-momenta sum of leptons(l and vl)
  -1.0	= ptllmax ! Maximum pt for 4-momenta sum of leptons(l and vl)
#*********************************************************************
# Inclusive cuts                                                     *
#*********************************************************************
  0.0	= ptheavy ! minimum pt for at least one heavy final state
  0.0	= xptj ! minimum pt for at least one jet  
  0.0	= xptb ! minimum pt for at least one b 
  0.0	= xpta ! minimum pt for at least one photon 
  0.0	= xptl ! minimum pt for at least one charged lepton 
#*********************************************************************
# Control the pt's of the jets sorted by pt                          *
#*********************************************************************
  0.0	= ptj1min ! minimum pt for the leading jet in pt
  0.0	= ptj2min ! minimum pt for the second jet in pt
  0.0	= ptj3min ! minimum pt for the third jet in pt
  0.0	= ptj4min ! minimum pt for the fourth jet in pt
  -1.0	= ptj1max ! maximum pt for the leading jet in pt 
  -1.0	= ptj2max ! maximum pt for the second jet in pt
  -1.0	= ptj3max ! maximum pt for the third jet in pt
  -1.0	= ptj4max ! maximum pt for the fourth jet in pt
  0	= cutuse ! reject event if fails any (0) / all (1) jet pt cuts
#*********************************************************************
# Control the pt's of leptons sorted by pt                           *
#*********************************************************************
  0.0	= ptl1min ! minimum pt for the leading lepton in pt
  0.0	= ptl2min ! minimum pt for the second lepton in pt
  0.0	= ptl3min ! minimum pt for the third lepton in pt
  0.0	= ptl4min ! minimum pt for the fourth lepton in pt
  -1.0	= ptl1max ! maximum pt for the leading lepton in pt 
  -1.0	= ptl2max ! maximum pt for the second lepton in pt
  -1.0	= ptl3max ! maximum pt for the third lepton in pt
  -1.0	= ptl4max ! maximum pt for the fourth lepton in pt
#*********************************************************************
# Control the Ht(k)=Sum of k leading jets                            *
#*********************************************************************
  0.0	= htjmin ! minimum jet HT=Sum(jet pt)
  -1.0	= htjmax ! maximum jet HT=Sum(jet pt)
  0.0	= ihtmin !inclusive Ht for all partons (including b)
  -1.0	= ihtmax !inclusive Ht for all partons (including b)
  0.0	= ht2min ! minimum Ht for the two leading jets
  0.0	= ht3min ! minimum Ht for the three leading jets
  0.0	= ht4min ! minimum Ht for the four leading jets
  -1.0	= ht2max ! maximum Ht for the two leading jets
  -1.0	= ht3max ! maximum Ht for the three leading jets
  -1.0	= ht4max ! maximum Ht for the four leading jets
#***********************************************************************
# Photon-isolation cuts, according to hep-ph/9801442                   *
# When ptgmin=0, all the other parameters are ignored                  *
# When ptgmin>0, pta and draj are not going to be used                 *
#***********************************************************************
  0.0	= ptgmin ! Min photon transverse momentum
  0.4	= r0gamma ! Radius of isolation code
  1.0	= xn ! n parameter of eq.(3.4) in hep-ph/9801442
  1.0	= epsgamma ! epsilon_gamma parameter of eq.(3.4) in hep-ph/9801442
  True	= isoem ! isolate photons from EM energy (photons and leptons)
#*********************************************************************
# WBF cuts                                                           *
#*********************************************************************
  0.0	= xetamin ! minimum rapidity for two jets in the WBF case  
  0.0	= deltaeta ! minimum rapidity for two jets in the WBF case 
#***********************************************************************
# Turn on either the ktdurham or ptlund cut to activate                *
# CKKW(L) merging with Pythia8 [arXiv:1410.3012, arXiv:1109.4829]      *
#***********************************************************************
  -1.0	= ktdurham 
  0.4	= dparameter 
  -1.0	= ptlund 
  1, 2, 3, 4, 5, 6, 21	= pdgs_for_merging_cut ! PDGs for two cuts above   
#*********************************************************************
# maximal pdg code for quark to be considered as a light jet         *
# (otherwise b cuts are applied)                                     *
#*********************************************************************
  4	= maxjetflavor ! Maximum jet pdg code
#*********************************************************************
#
#*********************************************************************
# Store info for systematics studies                                 *
# WARNING: Do not use for interference type of computation           *
#*********************************************************************
  True	= use_syst ! Enable systematics studies
#
  systematics	= systematics_program ! none, systematics [python], SysCalc [depreceted, C++]
['--mur=0.5,1,2', '--muf=0.5,1,2', '--pdf=errorset'] = systematics_arguments ! see: https://cp3.irmp.ucl.ac.be/projects/madgraph/wiki/Systematics#Systematicspythonmodule
# Syscalc is deprecated but to see the associate options type'update syscalc'#********************************************************************* 
#  Additional hidden parameters
#*********************************************************************
  ['--mur=0.5,1,2', '--muf=0.5,1,2', '--pdf=errorset']	= systematics_arguments # Choose the argment to pass to the systematics command. like --mur=0.25,1,4. Look at the help of the systematics function for more details.
]]>
</MGRunCard>
<slha>
######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR BSM
###################################
BLOCK BSM # 
      1 1.000000e-01 # ghss
      2 1.000000e-01 # gs1
      3 1.000000e-01 # gs2
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      5 4.700000e+00 # mb
      6 1.720000e+02 # mt
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.250000e+02 # mh
      9000006 6.000000e+01 # mss1
      9000007 6.000000e+01 # mss2
      1 0.000000e+00 # d : 0.0
      2 0.000000e+00 # u : 0.0
      3 0.000000e+00 # s : 0.0
      4 0.000000e+00 # c : 0.0
      11 0.000000e+00 # e- : 0.0
      12 0.000000e+00 # ve : 0.0
      13 0.000000e+00 # mu- : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.982436e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279000e+02 # aewm1
      2 1.166370e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      5 4.700000e+00 # ymb
      6 1.720000e+02 # ymt
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 1.508336e+00 # wt
DECAY 23 2.495200e+00 # wz
DECAY 24 2.085000e+00 # ww
DECAY 25 4.070000e-03 # wh
DECAY 9000006 1.000000e-03 # wss1
DECAY 9000007 1.000000e-03 # wss2
DECAY 1 0.000000e+00 # d : 0.0
DECAY 2 0.000000e+00 # u : 0.0
DECAY 3 0.000000e+00 # s : 0.0
DECAY 4 0.000000e+00 # c : 0.0
DECAY 5 0.000000e+00 # b : 0.0
DECAY 11 0.000000e+00 # e- : 0.0
DECAY 12 0.000000e+00 # ve : 0.0
DECAY 13 0.000000e+00 # mu- : 0.0
DECAY 14 0.000000e+00 # vm : 0.0
DECAY 15 0.000000e+00 # ta- : 0.0
DECAY 16 0.000000e+00 # vt : 0.0
DECAY 21 0.000000e+00 # g : 0.0
DECAY 22 0.000000e+00 # a : 0.0
###################################
## INFORMATION FOR QNUMBERS 9000006
###################################
BLOCK QNUMBERS 9000006 #                        ss1
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000007
###################################
BLOCK QNUMBERS 9000007 #                        ss2
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
</slha>
<initrwgt>
<weightgroup name="Central scale variation" combine="envelope">
<weight id="1" MUR="0.5" MUF="0.5" PDF="247000" > MUR=0.5 MUF=0.5  </weight>
<weight id="2" MUR="0.5" MUF="0.5" DYN_SCALE="1" PDF="247000" > MUR=0.5 MUF=0.5 dyn_scale_choice=sum pt  </weight>
<weight id="3" MUR="0.5" MUF="0.5" DYN_SCALE="2" PDF="247000" > MUR=0.5 MUF=0.5 dyn_scale_choice=HT  </weight>
<weight id="4" MUR="0.5" MUF="0.5" DYN_SCALE="3" PDF="247000" > MUR=0.5 MUF=0.5 dyn_scale_choice=HT/2  </weight>
<weight id="5" MUR="0.5" MUF="0.5" DYN_SCALE="4" PDF="247000" > MUR=0.5 MUF=0.5 dyn_scale_choice=sqrts  </weight>
<weight id="6" MUR="0.5" MUF="1.0" PDF="247000" > MUR=0.5  </weight>
<weight id="7" MUR="0.5" MUF="1.0" DYN_SCALE="1" PDF="247000" > MUR=0.5 dyn_scale_choice=sum pt  </weight>
<weight id="8" MUR="0.5" MUF="1.0" DYN_SCALE="2" PDF="247000" > MUR=0.5 dyn_scale_choice=HT  </weight>
<weight id="9" MUR="0.5" MUF="1.0" DYN_SCALE="3" PDF="247000" > MUR=0.5 dyn_scale_choice=HT/2  </weight>
<weight id="10" MUR="0.5" MUF="1.0" DYN_SCALE="4" PDF="247000" > MUR=0.5 dyn_scale_choice=sqrts  </weight>
<weight id="11" MUR="0.5" MUF="2.0" PDF="247000" > MUR=0.5 MUF=2.0  </weight>
<weight id="12" MUR="0.5" MUF="2.0" DYN_SCALE="1" PDF="247000" > MUR=0.5 MUF=2.0 dyn_scale_choice=sum pt  </weight>
<weight id="13" MUR="0.5" MUF="2.0" DYN_SCALE="2" PDF="247000" > MUR=0.5 MUF=2.0 dyn_scale_choice=HT  </weight>
<weight id="14" MUR="0.5" MUF="2.0" DYN_SCALE="3" PDF="247000" > MUR=0.5 MUF=2.0 dyn_scale_choice=HT/2  </weight>
<weight id="15" MUR="0.5" MUF="2.0" DYN_SCALE="4" PDF="247000" > MUR=0.5 MUF=2.0 dyn_scale_choice=sqrts  </weight>
<weight id="16" MUR="1.0" MUF="0.5" PDF="247000" > MUF=0.5  </weight>
<weight id="17" MUR="1.0" MUF="0.5" DYN_SCALE="1" PDF="247000" > MUF=0.5 dyn_scale_choice=sum pt  </weight>
<weight id="18" MUR="1.0" MUF="0.5" DYN_SCALE="2" PDF="247000" > MUF=0.5 dyn_scale_choice=HT  </weight>
<weight id="19" MUR="1.0" MUF="0.5" DYN_SCALE="3" PDF="247000" > MUF=0.5 dyn_scale_choice=HT/2  </weight>
<weight id="20" MUR="1.0" MUF="0.5" DYN_SCALE="4" PDF="247000" > MUF=0.5 dyn_scale_choice=sqrts  </weight>
<weight id="21" MUR="1.0" MUF="1.0" DYN_SCALE="1" PDF="247000" > dyn_scale_choice=sum pt  </weight>
<weight id="22" MUR="1.0" MUF="1.0" DYN_SCALE="2" PDF="247000" > dyn_scale_choice=HT  </weight>
<weight id="23" MUR="1.0" MUF="1.0" DYN_SCALE="3" PDF="247000" > dyn_scale_choice=HT/2  </weight>
<weight id="24" MUR="1.0" MUF="1.0" DYN_SCALE="4" PDF="247000" > dyn_scale_choice=sqrts  </weight>
<weight id="25" MUR="1.0" MUF="2.0" PDF="247000" > MUF=2.0  </weight>
<weight id="26" MUR="1.0" MUF="2.0" DYN_SCALE="1" PDF="247000" > MUF=2.0 dyn_scale_choice=sum pt  </weight>
<weight id="27" MUR="1.0" MUF="2.0" DYN_SCALE="2" PDF="247000" > MUF=2.0 dyn_scale_choice=HT  </weight>
<weight id="28" MUR="1.0" MUF="2.0" DYN_SCALE="3" PDF="247000" > MUF=2.0 dyn_scale_choice=HT/2  </weight>
<weight id="29" MUR="1.0" MUF="2.0" DYN_SCALE="4" PDF="247000" > MUF=2.0 dyn_scale_choice=sqrts  </weight>
<weight id="30" MUR="2.0" MUF="0.5" PDF="247000" > MUR=2.0 MUF=0.5  </weight>
<weight id="31" MUR="2.0" MUF="0.5" DYN_SCALE="1" PDF="247000" > MUR=2.0 MUF=0.5 dyn_scale_choice=sum pt  </weight>
<weight id="32" MUR="2.0" MUF="0.5" DYN_SCALE="2" PDF="247000" > MUR=2.0 MUF=0.5 dyn_scale_choice=HT  </weight>
<weight id="33" MUR="2.0" MUF="0.5" DYN_SCALE="3" PDF="247000" > MUR=2.0 MUF=0.5 dyn_scale_choice=HT/2  </weight>
<weight id="34" MUR="2.0" MUF="0.5" DYN_SCALE="4" PDF="247000" > MUR=2.0 MUF=0.5 dyn_scale_choice=sqrts  </weight>
<weight id="35" MUR="2.0" MUF="1.0" PDF="247000" > MUR=2.0  </weight>
<weight id="36" MUR="2.0" MUF="1.0" DYN_SCALE="1" PDF="247000" > MUR=2.0 dyn_scale_choice=sum pt  </weight>
<weight id="37" MUR="2.0" MUF="1.0" DYN_SCALE="2" PDF="247000" > MUR=2.0 dyn_scale_choice=HT  </weight>
<weight id="38" MUR="2.0" MUF="1.0" DYN_SCALE="3" PDF="247000" > MUR=2.0 dyn_scale_choice=HT/2  </weight>
<weight id="39" MUR="2.0" MUF="1.0" DYN_SCALE="4" PDF="247000" > MUR=2.0 dyn_scale_choice=sqrts  </weight>
<weight id="40" MUR="2.0" MUF="2.0" PDF="247000" > MUR=2.0 MUF=2.0  </weight>
<weight id="41" MUR="2.0" MUF="2.0" DYN_SCALE="1" PDF="247000" > MUR=2.0 MUF=2.0 dyn_scale_choice=sum pt  </weight>
<weight id="42" MUR="2.0" MUF="2.0" DYN_SCALE="2" PDF="247000" > MUR=2.0 MUF=2.0 dyn_scale_choice=HT  </weight>
<weight id="43" MUR="2.0" MUF="2.0" DYN_SCALE="3" PDF="247000" > MUR=2.0 MUF=2.0 dyn_scale_choice=HT/2  </weight>
<weight id="44" MUR="2.0" MUF="2.0" DYN_SCALE="4" PDF="247000" > MUR=2.0 MUF=2.0 dyn_scale_choice=sqrts  </weight>
</weightgroup> # scale
<weightgroup name="NNPDF23_lo_as_0130_qed" combine="replicas"> # 247000: LO QCD + LO QED PDF set, alphas(MZ)=0.130. mem=0 ; average on replicas; mem=1-100 ; PDF replicas
<weight id="45" MUR="1.0" MUF="1.0" PDF="247000" >  </weight>
<weight id="46" MUR="1.0" MUF="1.0" PDF="247001" > PDF=247000 MemberID=1 </weight>
<weight id="47" MUR="1.0" MUF="1.0" PDF="247002" > PDF=247000 MemberID=2 </weight>
<weight id="48" MUR="1.0" MUF="1.0" PDF="247003" > PDF=247000 MemberID=3 </weight>
<weight id="49" MUR="1.0" MUF="1.0" PDF="247004" > PDF=247000 MemberID=4 </weight>
<weight id="50" MUR="1.0" MUF="1.0" PDF="247005" > PDF=247000 MemberID=5 </weight>
<weight id="51" MUR="1.0" MUF="1.0" PDF="247006" > PDF=247000 MemberID=6 </weight>
<weight id="52" MUR="1.0" MUF="1.0" PDF="247007" > PDF=247000 MemberID=7 </weight>
<weight id="53" MUR="1.0" MUF="1.0" PDF="247008" > PDF=247000 MemberID=8 </weight>
<weight id="54" MUR="1.0" MUF="1.0" PDF="247009" > PDF=247000 MemberID=9 </weight>
<weight id="55" MUR="1.0" MUF="1.0" PDF="247010" > PDF=247000 MemberID=10 </weight>
<weight id="56" MUR="1.0" MUF="1.0" PDF="247011" > PDF=247000 MemberID=11 </weight>
<weight id="57" MUR="1.0" MUF="1.0" PDF="247012" > PDF=247000 MemberID=12 </weight>
<weight id="58" MUR="1.0" MUF="1.0" PDF="247013" > PDF=247000 MemberID=13 </weight>
<weight id="59" MUR="1.0" MUF="1.0" PDF="247014" > PDF=247000 MemberID=14 </weight>
<weight id="60" MUR="1.0" MUF="1.0" PDF="247015" > PDF=247000 MemberID=15 </weight>
<weight id="61" MUR="1.0" MUF="1.0" PDF="247016" > PDF=247000 MemberID=16 </weight>
<weight id="62" MUR="1.0" MUF="1.0" PDF="247017" > PDF=247000 MemberID=17 </weight>
<weight id="63" MUR="1.0" MUF="1.0" PDF="247018" > PDF=247000 MemberID=18 </weight>
<weight id="64" MUR="1.0" MUF="1.0" PDF="247019" > PDF=247000 MemberID=19 </weight>
<weight id="65" MUR="1.0" MUF="1.0" PDF="247020" > PDF=247000 MemberID=20 </weight>
<weight id="66" MUR="1.0" MUF="1.0" PDF="247021" > PDF=247000 MemberID=21 </weight>
<weight id="67" MUR="1.0" MUF="1.0" PDF="247022" > PDF=247000 MemberID=22 </weight>
<weight id="68" MUR="1.0" MUF="1.0" PDF="247023" > PDF=247000 MemberID=23 </weight>
<weight id="69" MUR="1.0" MUF="1.0" PDF="247024" > PDF=247000 MemberID=24 </weight>
<weight id="70" MUR="1.0" MUF="1.0" PDF="247025" > PDF=247000 MemberID=25 </weight>
<weight id="71" MUR="1.0" MUF="1.0" PDF="247026" > PDF=247000 MemberID=26 </weight>
<weight id="72" MUR="1.0" MUF="1.0" PDF="247027" > PDF=247000 MemberID=27 </weight>
<weight id="73" MUR="1.0" MUF="1.0" PDF="247028" > PDF=247000 MemberID=28 </weight>
<weight id="74" MUR="1.0" MUF="1.0" PDF="247029" > PDF=247000 MemberID=29 </weight>
<weight id="75" MUR="1.0" MUF="1.0" PDF="247030" > PDF=247000 MemberID=30 </weight>
<weight id="76" MUR="1.0" MUF="1.0" PDF="247031" > PDF=247000 MemberID=31 </weight>
<weight id="77" MUR="1.0" MUF="1.0" PDF="247032" > PDF=247000 MemberID=32 </weight>
<weight id="78" MUR="1.0" MUF="1.0" PDF="247033" > PDF=247000 MemberID=33 </weight>
<weight id="79" MUR="1.0" MUF="1.0" PDF="247034" > PDF=247000 MemberID=34 </weight>
<weight id="80" MUR="1.0" MUF="1.0" PDF="247035" > PDF=247000 MemberID=35 </weight>
<weight id="81" MUR="1.0" MUF="1.0" PDF="247036" > PDF=247000 MemberID=36 </weight>
<weight id="82" MUR="1.0" MUF="1.0" PDF="247037" > PDF=247000 MemberID=37 </weight>
<weight id="83" MUR="1.0" MUF="1.0" PDF="247038" > PDF=247000 MemberID=38 </weight>
<weight id="84" MUR="1.0" MUF="1.0" PDF="247039" > PDF=247000 MemberID=39 </weight>
<weight id="85" MUR="1.0" MUF="1.0" PDF="247040" > PDF=247000 MemberID=40 </weight>
<weight id="86" MUR="1.0" MUF="1.0" PDF="247041" > PDF=247000 MemberID=41 </weight>
<weight id="87" MUR="1.0" MUF="1.0" PDF="247042" > PDF=247000 MemberID=42 </weight>
<weight id="88" MUR="1.0" MUF="1.0" PDF="247043" > PDF=247000 MemberID=43 </weight>
<weight id="89" MUR="1.0" MUF="1.0" PDF="247044" > PDF=247000 MemberID=44 </weight>
<weight id="90" MUR="1.0" MUF="1.0" PDF="247045" > PDF=247000 MemberID=45 </weight>
<weight id="91" MUR="1.0" MUF="1.0" PDF="247046" > PDF=247000 MemberID=46 </weight>
<weight id="92" MUR="1.0" MUF="1.0" PDF="247047" > PDF=247000 MemberID=47 </weight>
<weight id="93" MUR="1.0" MUF="1.0" PDF="247048" > PDF=247000 MemberID=48 </weight>
<weight id="94" MUR="1.0" MUF="1.0" PDF="247049" > PDF=247000 MemberID=49 </weight>
<weight id="95" MUR="1.0" MUF="1.0" PDF="247050" > PDF=247000 MemberID=50 </weight>
<weight id="96" MUR="1.0" MUF="1.0" PDF="247051" > PDF=247000 MemberID=51 </weight>
<weight id="97" MUR="1.0" MUF="1.0" PDF="247052" > PDF=247000 MemberID=52 </weight>
<weight id="98" MUR="1.0" MUF="1.0" PDF="247053" > PDF=247000 MemberID=53 </weight>
<weight id="99" MUR="1.0" MUF="1.0" PDF="247054" > PDF=247000 MemberID=54 </weight>
<weight id="100" MUR="1.0" MUF="1.0" PDF="247055" > PDF=247000 MemberID=55 </weight>
<weight id="101" MUR="1.0" MUF="1.0" PDF="247056" > PDF=247000 MemberID=56 </weight>
<weight id="102" MUR="1.0" MUF="1.0" PDF="247057" > PDF=247000 MemberID=57 </weight>
<weight id="103" MUR="1.0" MUF="1.0" PDF="247058" > PDF=247000 MemberID=58 </weight>
<weight id="104" MUR="1.0" MUF="1.0" PDF="247059" > PDF=247000 MemberID=59 </weight>
<weight id="105" MUR="1.0" MUF="1.0" PDF="247060" > PDF=247000 MemberID=60 </weight>
<weight id="106" MUR="1.0" MUF="1.0" PDF="247061" > PDF=247000 MemberID=61 </weight>
<weight id="107" MUR="1.0" MUF="1.0" PDF="247062" > PDF=247000 MemberID=62 </weight>
<weight id="108" MUR="1.0" MUF="1.0" PDF="247063" > PDF=247000 MemberID=63 </weight>
<weight id="109" MUR="1.0" MUF="1.0" PDF="247064" > PDF=247000 MemberID=64 </weight>
<weight id="110" MUR="1.0" MUF="1.0" PDF="247065" > PDF=247000 MemberID=65 </weight>
<weight id="111" MUR="1.0" MUF="1.0" PDF="247066" > PDF=247000 MemberID=66 </weight>
<weight id="112" MUR="1.0" MUF="1.0" PDF="247067" > PDF=247000 MemberID=67 </weight>
<weight id="113" MUR="1.0" MUF="1.0" PDF="247068" > PDF=247000 MemberID=68 </weight>
<weight id="114" MUR="1.0" MUF="1.0" PDF="247069" > PDF=247000 MemberID=69 </weight>
<weight id="115" MUR="1.0" MUF="1.0" PDF="247070" > PDF=247000 MemberID=70 </weight>
<weight id="116" MUR="1.0" MUF="1.0" PDF="247071" > PDF=247000 MemberID=71 </weight>
<weight id="117" MUR="1.0" MUF="1.0" PDF="247072" > PDF=247000 MemberID=72 </weight>
<weight id="118" MUR="1.0" MUF="1.0" PDF="247073" > PDF=247000 MemberID=73 </weight>
<weight id="119" MUR="1.0" MUF="1.0" PDF="247074" > PDF=247000 MemberID=74 </weight>
<weight id="120" MUR="1.0" MUF="1.0" PDF="247075" > PDF=247000 MemberID=75 </weight>
<weight id="121" MUR="1.0" MUF="1.0" PDF="247076" > PDF=247000 MemberID=76 </weight>
<weight id="122" MUR="1.0" MUF="1.0" PDF="247077" > PDF=247000 MemberID=77 </weight>
<weight id="123" MUR="1.0" MUF="1.0" PDF="247078" > PDF=247000 MemberID=78 </weight>
<weight id="124" MUR="1.0" MUF="1.0" PDF="247079" > PDF=247000 MemberID=79 </weight>
<weight id="125" MUR="1.0" MUF="1.0" PDF="247080" > PDF=247000 MemberID=80 </weight>
<weight id="126" MUR="1.0" MUF="1.0" PDF="247081" > PDF=247000 MemberID=81 </weight>
<weight id="127" MUR="1.0" MUF="1.0" PDF="247082" > PDF=247000 MemberID=82 </weight>
<weight id="128" MUR="1.0" MUF="1.0" PDF="247083" > PDF=247000 MemberID=83 </weight>
<weight id="129" MUR="1.0" MUF="1.0" PDF="247084" > PDF=247000 MemberID=84 </weight>
<weight id="130" MUR="1.0" MUF="1.0" PDF="247085" > PDF=247000 MemberID=85 </weight>
<weight id="131" MUR="1.0" MUF="1.0" PDF="247086" > PDF=247000 MemberID=86 </weight>
<weight id="132" MUR="1.0" MUF="1.0" PDF="247087" > PDF=247000 MemberID=87 </weight>
<weight id="133" MUR="1.0" MUF="1.0" PDF="247088" > PDF=247000 MemberID=88 </weight>
<weight id="134" MUR="1.0" MUF="1.0" PDF="247089" > PDF=247000 MemberID=89 </weight>
<weight id="135" MUR="1.0" MUF="1.0" PDF="247090" > PDF=247000 MemberID=90 </weight>
<weight id="136" MUR="1.0" MUF="1.0" PDF="247091" > PDF=247000 MemberID=91 </weight>
<weight id="137" MUR="1.0" MUF="1.0" PDF="247092" > PDF=247000 MemberID=92 </weight>
<weight id="138" MUR="1.0" MUF="1.0" PDF="247093" > PDF=247000 MemberID=93 </weight>
<weight id="139" MUR="1.0" MUF="1.0" PDF="247094" > PDF=247000 MemberID=94 </weight>
<weight id="140" MUR="1.0" MUF="1.0" PDF="247095" > PDF=247000 MemberID=95 </weight>
<weight id="141" MUR="1.0" MUF="1.0" PDF="247096" > PDF=247000 MemberID=96 </weight>
<weight id="142" MUR="1.0" MUF="1.0" PDF="247097" > PDF=247000 MemberID=97 </weight>
<weight id="143" MUR="1.0" MUF="1.0" PDF="247098" > PDF=247000 MemberID=98 </weight>
<weight id="144" MUR="1.0" MUF="1.0" PDF="247099" > PDF=247000 MemberID=99 </weight>
<weight id="145" MUR="1.0" MUF="1.0" PDF="247100" > PDF=247000 MemberID=100 </weight>
</weightgroup>
</initrwgt>
<MGGenerationInfo>
#  Number of Events        :       1000
#  Integrated weight (pb)  :       3.0439
</MGGenerationInfo>
<MGPythiaCard>
<![CDATA[
!
! It is possible to run this card manually with:
!    LD_LIBRARY_PATH=/afs/cern.ch/work/c/christiw/programs/MG5_aMC_v2_6_4/HEPTools/lib:$LD_LIBRARY_PATH /afs/cern.ch/work/c/christiw/programs/MG5_aMC_v2_6_4/HEPTools/MG5aMC_PY8_interface/MG5aMC_PY8_interface pl_1_pythia8.cmd
!
!
! Pythia8 cmd card automatically generated by MadGraph5_aMC@NLO
! For more information on the use of the MG5aMC / Pythia8 interface, visit
!    https://cp3.irmp.ucl.ac.be/projects/madgraph/wiki/LOPY8Merging
!
! ==================
! General parameters 
! ==================
!
Main:numberOfEvents      = -1
!
! -------------------------------------------------------------------
! Specify the HEPMC output of the Pythia8 shower. You can set it to:
!   auto      : MG5aMC will automatically place it the run_<i> directory
!   /dev/null : to turn off the HEPMC output.
!   <path>    : to select where the HEPMC file must written. It will 
!               therefore not be placed in the run_<i> directory. The
!               specified path, if not absolute, will be relative to 
!               the Event/run_<i> directory of the process output.
!   fifo      : to have MG5aMC setup the piping of the PY8 output to 
!               analysis tools such as MadAnalysis5.  
!   fifo@<fifo_path> :
!               Same as 'fifo', but selecting a custom path to create the
!               fifo pipe. (useful to select a mounted drive that supports 
!               fifo). Note that the fifo file extension *must* be '.hepmc.fifo'.
! -------------------------------------------------------------------
!
HEPMCoutput:file         = pl_1_pythia8_events.hepmc
!
! --------------------------------------------------------------------
! Parameters relevant only when performing MLM merging, which can be
! turned on by setting ickkw to '1' in the run_card and chosing a 
! positive value for the parameter xqcut.
! For details, see section 'Jet Matching' on the left-hand menu of 
!    http://home.thep.lu.se/~torbjorn/pythia81html/Welcome.html
! --------------------------------------------------------------------
! If equal to -1.0, MadGraph5_aMC@NLO will set it automatically based 
! on the parameter 'xqcut' of the run_card.dat 
! The following parameter was forced to be commented out by MG5aMC.
! JetMatching:qCut         = -1.0
! Use default kt-MLM to match parton level jets to those produced by the
! shower. But the other Shower-kt scheme is available too with this option.
! The following parameter was forced to be commented out by MG5aMC.
! JetMatching:doShowerKt   = off
! A value of -1 means that it is automatically guessed by MadGraph.
! It is however always safer to explicitly set it.
! The following parameter was forced to be commented out by MG5aMC.
! JetMatching:nJetMax      = -1
!
! --------------------------------------------------------------------
! Parameters relevant only when performing CKKW-L merging, which can
! be turned on by setting the parameter 'ptlund' *or* 'ktdurham' to
! a positive value. 
! For details, see section 'CKKW-L Merging' on the left-hand menu of 
!    http://home.thep.lu.se/~torbjorn/pythia81html/Welcome.html
! --------------------------------------------------------------------
! Central merging scale values you want to be used.
! If equal to -1.0, then MadGraph5_aMC@NLO will set this automatically
! based on the parameter 'ktdurham' of the run_card.dat
! The following parameter was forced to be commented out by MG5aMC.
! Merging:TMS              = -1.0
! This must be set manually, according to Pythia8 directives.
! An example of possible value is 'pp>LEPTONS,NEUTRINOS'
! Alternatively, from Pythia v8.223 onwards, the value 'guess' can be 
! used to instruct Pythia to guess the hard process. The guess would mean 
! that all particles apart from light partons will be considered as a part 
! of the hard process. This guess is prone to errors if the desired hard 
! process is complicated (i.e. contains light partons). The user should
! then be wary of suspicious error messages in the Pythia log file. 
! The following parameter was forced to be commented out by MG5aMC.
! Merging:Process          = <set_by_user>
! A value of -1 means that it is automatically guessed by MadGraph.
! It is however always safer to explicitly set it.
! The following parameter was forced to be commented out by MG5aMC.
! Merging:nJetMax  		 = -1
!
! For all merging schemes, decide whehter you want the merging scale
! variation computed for only the central weights or all other 
! PDF and scale variation weights as well
SysCalc:fullCutVariation = off
!
! ==========================
! User customized parameters 
! ==========================
!
! By default, Pythia8 generates multi-parton interaction events. This is
! often irrelevant for phenomenology and very slow. You can turn this 
! feature off by uncommenting the line below if so desired.
!partonlevel:mpi = off
!
! Additional technical parameters set by MG5_aMC.
!
! Tell Pythia8 that an LHEF input is used.
Beams:frameType=4
! Specify one must read inputs from the MadGraph banner.
JetMatching:setMad=off
JetMatching:etaJetMax=1.0000000000e+03
! 1.0 corresponds to HEPMC weight given in [mb]. We choose here the [pb] normalization.
HEPMCoutput:scaling=1.0000000000e+09
! Be more forgiving with momentum mismatches.
Check:epTolErr=1.0000000000e-02
! 
!     ====================
!     Subrun definitions
!     ====================
!     
LHEFInputs:nSubruns=1
Main:subrun=0
!
!  Definition of subrun 0
!
Beams:LHEF=unweighted_events.lhe.gz
]]>
</MGPythiaCard>
</header>
<init>
2212 2212 6.500000e+03 6.500000e+03 0 0 247000 247000 -4 1
3.058100e+00 2.333800e-02 3.058100e+00 1
<generator name='MadGraph5_aMC@NLO' version='2.6.4'>please cite 1405.0301 </generator>
</init>
</LesHouchesEvents>
